#include "stdafx.h"

///////////////////////////////////////////////////////////////////////////////////////////////
/*                                    版本信息                                               */
/*       1.50 -- 发行Release版本。                                                           */
/*       1.25 -- 主界面、视频播放界面等的优化；修改视频播放的必须要有配设文件的缺陷。        */
/*       1.24 -- 对摄像头的摆放位置进行调整测试，并测试侧身时的数据和有障碍物时的可靠性，    */
/*               优化现有的算法。                                                            */
/*       1.23 -- 在屏幕上显示坐姿是否正确，新增折线图和柱状图。                              */
/*       1.22 -- 调整了骨架提取时的平滑度，试数据的跳动更小。                                */
/*       1.21 -- 在图形中的右侧新增3D球棍模型，以便更加直观的显示坐姿。                      */
/*       1.20 -- 因近处无法有效地识别手势，添加按键响应机能，能够实现开始、暂停、重置、清    */
/*               零和退出等功能。                                                            */
/*       1.19 -- 新增手势识别机制，使用者可以用手势进行开始或暂停的控制。                    */
/*       1.18 -- 优化骨架提取的数据的精确度。                                                */
/*       1.17 -- 调整比对算法的阈值。                                                        */
/*       1.16 -- 解决了视频播放时配设文件中设置的问题，能够正常播放。                        */
/*       1.15 -- 优化主界面和子对话框的图像，使之视觉效果更加优秀。                          */
/*       1.14 -- 实现视频播放、关于的功能。                                                  */
/*       1.13 -- 实现提示音功能；更改判断坐姿是否错误的算法，保留原先的计算方式，以便给使    */
/*               用者简单的数据，进行分析。                                                  */
/*       1.12 -- 修复了计时器按下确定后又会弹出一个无法正常关闭的主界面的bug。               */
/*       1.11 -- 实现图像说明和计时器功能。                                                  */
/*       1.11 -- 在主对话框中添加按钮，重新设置菜单栏，包含选择提示音、计时器、图像说明、    */
/*               视频说明、关于等功能。                                                      */
/*       1.10 -- 将图像设置成子对话框，新建主对话框，将其作为主界面。                        */
/*       1.09 -- 修复了显示图像后遮住按键的bug。                                             */
/*       1.08 -- 为OpenGL的绘图设置环境，并根据消息传递机制整合代码，使之能够在MFC的对话框   */
/*               中显示图像。                                                                */
/*       1.07 -- 因OpenGL的绘图暂时无法满足当前的功能需求，于是专用于MFC来构建GUI，方便软    */
/*               件的操作。                                                                  */
/*       1.06 -- 借用骨架识别功能提取骨架信息，先初步地利用三角函数等手段，计算出头部、颈    */
/*               部与Y轴（0,1,0）的夹角，并输出与控制台，用于判断该提取方式是否稳定。        */
/*       1.05 -- 借用NITE的人物识别机制将灰白色图形中的人物形体染上绿、红或蓝色，便于识别    */
/*               直观上的识别。                                                              */
/*       1.04 -- 修复了因为深度信息而导致的图像中黑色白色循环交替的bug。                     */
/*       1.03 -- 利用OpenGL的图形绘制功能将摄像头取得的数据显示到屏幕上。                    */
/*       1.02 -- 发现得到的XYZ坐标值以毫米为单位，以摄像头为原点，并且会随着摄像头的变动而   */
/*               改变，因此原计划中的标准模型暂时无法建立，数据的比较改为相对角度的比对。    */
/*       1.01 -- 初步对OpenNI和NITE库的使用，并将部分数据以控制台的形式输出。                */
///////////////////////////////////////////////////////////////////////////////////////////////